<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">
    <Button
        android:id="@+id/btn_topics"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:text="@string/add_newimg"
        android:textSize="28sp"
        android:layout_centerInParent="true"
        android:textColor="@color/letters"
        android:background="@color/active_dots"
        android:onClick="toPictures"/>
    <Button
        android:id="@+id/btnconfig"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_topics"
        android:text="@string/btn_cnfg"
        android:textSize="28sp"
        android:layout_centerInParent="true"
        android:layout_marginTop="20sp"
        android:textColor="@color/letters"
        android:background="@color/active_dots"
        android:onClick="toPictures"/>
</RelativeLayout>